class main{
	      public static void main(String[] args){
		          int arr[]={77,46,33,3,19};
		          int min=0,max=0;
		          min=arr[0];
			                for(int i=0;i<arr.length;i++)
			                {
				                    if(min<arr[i])
				                         min=min;
			                      else
				                          min=arr[i];
			                 }
			                  System.out.println("Minimum element in array:"+min);
	
	              max=arr[0];
			                  for(int i=0;i<arr.length;i++)
			                  {
				                      if(max>arr[i])
				                        max=max;
			                        else
				                        max=arr[i];
			                   }
			                    System.out.println("Maximum element in array:"+max);
      }
}
