
class main{
	    public static void main(String[] args){
		         int arr[]={9,6,3,5,4,10};
System.out.println("Array before Reversing");
		          	for(int i=0;i<arr.length;i++)
			          {
				              System.out.print(" "+arr[i]);
			           }
		          	System.out.println();
			          System.out.println("Reversed Array");
			          for(int i=0;i<arr.length;i++)
		          	{
				              for(int j=i+1;j<arr.length;j++)
				              {
					                  if(i<j)
					                  {
						                      int temp=arr[i];
						                      arr[i]=arr[j];
						                      arr[j]=temp;
					                   }
				              }
				               System.out.print(" "+arr[i]);
			           }
       }
 }
